<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TotalBot</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 320px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 400px;
    }

    .container {
      padding: 24px;
    }

    /* 로그인 화면 */
    #login-screen {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 40px;
    }

    .logo {
      font-size: 48px;
      margin-bottom: 8px;
    }

    .app-name {
      font-size: 24px;
      font-weight: 700;
      color: white;
      margin-bottom: 32px;
    }

    .login-form {
      width: 100%;
      background: white;
      border-radius: 16px;
      padding: 24px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    }

    .login-form input {
      width: 100%;
      padding: 14px 16px;
      border: 2px solid #e8e8e8;
      border-radius: 10px;
      font-size: 14px;
      margin-bottom: 12px;
      transition: border-color 0.2s;
    }

    .login-form input:focus {
      outline: none;
      border-color: #667eea;
    }

    .login-btn {
      width: 100%;
      padding: 14px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .login-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
    }

    .login-btn:disabled {
      opacity: 0.7;
      cursor: not-allowed;
      transform: none;
    }

    .error-msg {
      color: #e74c3c;
      font-size: 13px;
      text-align: center;
      margin-top: 12px;
      min-height: 18px;
    }

    /* 메인 화면 */
    #main-screen {
      display: none;
    }

    .user-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 24px;
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .avatar {
      width: 44px;
      height: 44px;
      background: white;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 22px;
    }

    .user-details h2 {
      color: white;
      font-size: 16px;
      font-weight: 600;
    }

    .badge {
      display: inline-block;
      padding: 3px 8px;
      border-radius: 6px;
      font-size: 11px;
      font-weight: 600;
      background: rgba(255,255,255,0.2);
      color: white;
    }

    .badge.premium {
      background: linear-gradient(135deg, #f5af19 0%, #f12711 100%);
    }

    .logout-btn {
      background: rgba(255,255,255,0.15);
      border: none;
      color: white;
      padding: 8px 12px;
      border-radius: 8px;
      font-size: 12px;
      cursor: pointer;
      transition: background 0.2s;
    }

    .logout-btn:hover {
      background: rgba(255,255,255,0.25);
    }

    /* 메뉴 카드 */
    .menu-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
    }

    .menu-card {
      background: white;
      border-radius: 16px;
      padding: 20px 16px;
      text-align: center;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
      text-decoration: none;
      color: inherit;
    }

    .menu-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    }

    .menu-card .icon {
      font-size: 32px;
      margin-bottom: 8px;
    }

    .menu-card .title {
      font-size: 13px;
      font-weight: 600;
      color: #333;
    }

    .menu-card .desc {
      font-size: 11px;
      color: #888;
      margin-top: 4px;
    }

    /* 전체 너비 카드 */
    .menu-card.full {
      grid-column: span 2;
      display: flex;
      align-items: center;
      gap: 16px;
      text-align: left;
      padding: 16px 20px;
    }

    .menu-card.full .icon {
      font-size: 28px;
      margin-bottom: 0;
    }

    .menu-card.full .info {
      flex: 1;
    }

    /* 숨김 */
    .hidden {
      display: none !important;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- 로그인 화면 -->
    <div id="login-screen">
      <div class="logo">🤖</div>
      <div class="app-name">TotalBot</div>

      <div class="login-form">
        <input type="text" id="username" placeholder="아이디" autocomplete="username">
        <input type="password" id="password" placeholder="비밀번호" autocomplete="current-password">
        <button id="login-btn" class="login-btn">로그인</button>
        <p class="error-msg" id="login-error"></p>
      </div>
    </div>

    <!-- 메인 화면 -->
    <div id="main-screen">
      <div class="user-header">
        <div class="user-info">
          <div class="avatar">👤</div>
          <div class="user-details">
            <h2 id="user-name">사용자</h2>
            <span id="user-grade" class="badge">Basic</span>
          </div>
        </div>
        <button id="logout-btn" class="logout-btn">로그아웃</button>
      </div>

      <div class="menu-grid">
        <a href="#" class="menu-card" id="menu-products">
          <div class="icon">📦</div>
          <div class="title">상품 목록</div>
          <div class="desc">수집된 상품 관리</div>
        </a>

        <a href="#" class="menu-card" id="menu-editor">
          <div class="icon">🎨</div>
          <div class="title">이미지 편집</div>
          <div class="desc">상세페이지 제작</div>
        </a>

        <a href="#" class="menu-card" id="menu-orders">
          <div class="icon">🚚</div>
          <div class="title">발주 관리</div>
          <div class="desc">주문/배송 처리</div>
        </a>

        <a href="#" class="menu-card" id="menu-settings">
          <div class="icon">⚙️</div>
          <div class="title">설정</div>
          <div class="desc">계정 설정</div>
        </a>

        <a href="#" class="menu-card full" id="menu-collect">
          <div class="icon">🔍</div>
          <div class="info">
            <div class="title">상품 수집하기</div>
            <div class="desc">1688, AliExpress 등에서 상품 데이터 수집</div>
          </div>
        </a>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
